html, body 
  margin: 0
  padding: 0
  font-size: 100%
  font-family: 'Josefin Sans', sans-serif

body 
  background: url('/static/background.png')
  background-repeat: repeat
  max-width: 100%

h1, h2, h3,
h4, h5, h6 
  font-family: 'Coming Soon', cursive

p 
  line-height: 1.5


img 
  max-width: 100%
  margin: 0 auto

.wrapper 
  display: block
  margin: 0 auto
  max-width: 960px
  padding: 12px
.content 
  border: 3px solid #000000
  background-color: #ffffff
  margin-top: -35px
  max-width: calc(100% - 24px)
  padding: 12px
  padding-bottom: 30px
.container 
  width: 640px
  max-width: 100%
  margin: 0 auto
  padding-top: 40px

.title 
  text-align: center
  h1
    font-size: 3rem
    font-weight: 400
    border-bottom: 2px solid #000000
    display: inline-block
    padding: 0 30px
    line-height: 1

.subtitle
  font-size: 35px
  font-weight: 400
  font-family: 'Coming Soon', cursive

.title-line
  width: 100%
  height: 2px

.content-text
  font-size: 17px
  margin-top: 8px

.divider
  height: 2px
  width: 100%
  background-color: #000000
  margin-bottom: 50px

.portrait-img
  margin: 0 15px 15px 15px

.float-left
  float: left

.float-right
  float: right

@media all and (max-width: 960px)
  .title
    h1 
      font-size: 2.1rem
  .subtitle
    font-size: 1.7rem
  .wrapper
    max-width: calc(100% - 24px)

@media all and (max-width: 700px)
  .portrait-img
    float: none
    margin: 0 auto
    display: block
    margin-bottom: 20px