.header 
  .logo 
    img 
      display: block
  .mobile-nav
    display: none
    height: 44px
    z-index: 99
    position: relative
    margin-top: 30px
    &-close 
      position: absolute
      left: 5%
      top: 20px
      color: #ffffff
      font-size: 30px
      font-family: 'Coming Soon', cursive
    .mobile-nav-button
      background: url('/static/mobile-menu-button.png')
      background-repeat: no-repeat
      cursor: pointer
      width: 134px
      height: 46px
      float: right
      margin-right: 12px
      margin-top: -8px
  .mobile-nav-links
    visibility: hidden
    transform: translateX(100%)
    transition: all .3s ease
    position: fixed
    left: 15%
    right: 0
    top: 0
    bottom: 0
    border-left: 2px solid #000000
    padding: 12px
    z-index: 99999
    background-color: #ffffff
    overflow-y: auto
    padding-top: 30px
    &--open
      visibility: visible
      transform: translateX(0)
      display: block
    &-list
      list-style: none
      li 
        margin-bottom: 15px
        ul 
          margin-top: 12px
        a 
          text-decoration: none
          color: #000000
          font-size: 24px
  .mobile-nav-overlay
    visibility: hidden
    opacity: 0
    transition: all .3s ease
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#000000, 0.75)
    z-index: 99999
    &--open 
      visibility: visible
      opacity: 1
  .nav 
    position: relative
    z-index: 999
    ul 
      display: flex
      justify-content: space-around
      list-style: none
      padding: 0
      li 
        font-size: 1.4rem
        background-repeat: no-repeat
        width: 174px
        height: 44px 
        display: flex
        align-items: center
        justify-content: center
        position: relative
        .submenu 
          opacity: 0
          display: none
          position: absolute
          top: 45px
          transition: opacity .2s ease-in-out
          li 
            margin-top: 1px
            &:hover 
              transform: scale(1.05)
        .submenu-1 
          li 
            background: url('/static/nav-link-bg-2.png')
        .submenu-2 
          li 
            background: url('/static/nav-link-bg-3.png')
        &:hover .submenu 
          opacity: 1
          display: block
        a 
          text-decoration: none
          color: #000000
          font-family: 'Coming Soon', cursive
          font-weight: 500
      li:nth-of-type(1) 
        background: url('/static/nav-link-bg-1.png')
        background-size: cover
      li:nth-of-type(2) 
        background: url('/static/nav-link-bg-2.png')
        background-size: cover
      li:nth-of-type(3) 
        background: url('/static/nav-link-bg-3.png')
        background-size: cover
      li:nth-of-type(4) 
        background: url('/static/nav-link-bg-4.png')
        background-size: cover